# JavaPractice

./: .gitignore
JavaCodePractice/: build.xml
JavaCodePractice/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaCodePractice/nbproject/private/: private.properties  private.xml
JavaCodePractice/src/JavaCodeChallenge/Solutions/: AddTwoNumbers.java  BestTimeToBuyAndSellStockII.java  BinarySearch.java  BubbleSort.java  CollectionAlgorithms.java  CreateADeadLock.java  CreateADeadLockWorkerA.java  CreateADeadLockWorkerB.java  DisplayTextFileToConsole.java  DistinctWordSetAndScanner.java  Dog.java  FibnacciRecursiveWay.java  FindAllPairsThatMakeUpWholeDollar.java  FindPrimeNumbersCounterLessThanCurrentInteger.java  FirstNoneRepeatedCharacter2.java  FisrtNoneRepeatedCharacter.java  FullArrangement.java  InsertSort.java  JavaPhaserDemo.java  JavaScannerTest.java  JavaSubStringTest.java  KMP.java  LinkedListDemo.java  ListNode.java  LongestSubStringNoRepeat.java  LongestSubStringNoRepeatQueueSolution.java  LongestSubStringNoRepeatSolution2.java  MaxLoseTrade.java  MedianOfTwoSortedArrays.java  PrimeNumberFactorTest.java  (+21 more)
Maven Project/PolishNotationStackMachine/: .project  PolishNotationStackMachine.7z  Readme.txt  nbactions.xml  pom.xml
Maven Project/PolishNotationStackMachine/src/main/java/demo/nab/: PolishPostfixStackMachineMainEntry.form  PolishPostfixStackMachineMainEntry.java
PolishNotationStackMachine/: build.xml
PolishNotationStackMachine/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+6 files in other folders)
